==============================================================================
LOCAL GMRS REPEATER LIST  -  WNC (Asheville area)
==============================================================================
Source: WNC Radio Project (+ other local GMRS repeaters)  |  Captured: 2026-06-25
Region: Western North Carolina - the owner's home area (Fairview / Asheville).

All are GMRS repeaters: OUTPUT freq shown (what you RX); transmit is OUTPUT
+5 MHz (the 467.x input); CTCSS tone (Hz) is required to key the repeater.
These correspond to the named GMRS repeaters in the Complete Radio Plans
baseline (GEchoMtn, GFlatTop, GAlexndr, GSpiveyM, GFletchr, GSwannan, etc.).

Repeater                          Output   Offset  CTCSS  Weekly Net  Managed By
--------------------------------  -------  ------  -----  ----------  -----------------
Echo Mountain                     462.575  +5 MHz  156.7              WNC Radio Project
Flat Top Mountain                 462.600  +5 MHz  156.7  Sun 7PM     WNC Radio Project
Alexander                         462.675  +5 MHz  71.9               Other
Asheville Spivey Mountain Avl725  462.725  +5 MHz  141.3              Other
Black Mountain CERT East          462.625  +5 MHz  203.5              Other
Black Mountain CERT West          462.675  +5 MHz  203.5              Other
Davis Mountain                    462.550  +5 MHz  136.5              Other
Fletcher 700                      462.700  +5 MHz  141.3  Sat 8PM     Other
Fletcher/Bearwallow 650           462.650  +5 MHz  118.8              Other
Haywood                           462.600  +5 MHz  141.3              Other
Marion675                         462.675  +5 MHz  210.7              Other
Pisgah Forest                     462.575  +5 MHz  141.3              Other
Swannanoa                         462.550  +5 MHz  67.0               Other
Weaverville                       462.575  +5 MHz  88.5               Other

Total: 14 repeaters (2 WNC Radio Project, 12 other).
